C:/Users/lfris/Downloads/Project/ann_mlp/vhdl/fixed_package.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lfris/Downloads/Project/ann_mlp/vhdl/fixed_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling package fixed_package
-- Compiling package body fixed_package
-- Loading package fixed_package

} {} {}} C:/Users/lfris/Downloads/Project/teste.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lfris/Downloads/Project/teste.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package fixed_package
-- Compiling entity test
-- Compiling architecture teste123 of test

} {} {}} C:/Users/lfris/Downloads/Project/ann_mlp/vhdl/activation_function_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lfris/Downloads/Project/ann_mlp/vhdl/activation_function_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package fixed_package
-- Compiling entity activation_function_tb
-- Compiling architecture testbench of activation_function_tb

} {} {}}
